DSPRODUCTINVENTORY-develop/src/main/resources/model_productInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace='http://orange.com/api/productInventory/tmf/v2/model/business' attributeFormDefault='unqualified' elementFormDefault='qualified' xmlns='http://orange.com/api/productInventory/tmf/v2/model/business' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:annotation id='sidTag'>
    <xsd:appinfo></xsd:appinfo>
  </xsd:annotation>
  <xsd:element name='Product' type='Product' />
  <xsd:element name='ProductSpecification' type='ProductSpecification' />
  <xsd:element name='BillingAccount' type='BillingAccount' />
  <xsd:element name='RealizingService' type='RealizingService' />
  <xsd:element name='RealizingResource' type='RealizingResource' />
  <xsd:element name='ProductOffering' type='ProductOffering' />
  <xsd:element name='Price' type='Price' />
  <xsd:element name='ProductPrice' type='ProductPrice' />
  <xsd:element name='ProductRelationship' type='ProductRelationship' />
  <xsd:element name='ProductRef' type='ProductRef' />
  <xsd:element name='ProductCharacteristic' type='ProductCharacteristic' />
  <xsd:element name='Agreement' type='Agreement' />
  <xsd:element name='RelatedParty' type='RelatedParty' />
  <xsd:element name='ValidFor' type='ValidFor' />
  <xsd:complexType name='Product'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:long' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
      <xsd:element name='name' type='xsd:string' minOccurs='0' />
      <xsd:element name='description' type='xsd:string' minOccurs='0' />
      <xsd:element name='status' type='State' />
      <xsd:element name='isCustomerVisible' type='xsd:string' minOccurs='0' />
      <xsd:element name='isBundle' type='xsd:string' minOccurs='0' />
      <xsd:element name='productSerialNumber' type='xsd:string' minOccurs='0' />
      <xsd:element name='startDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='orderDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='terminationDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='place' type='xsd:string' minOccurs='0' />
      <xsd:element name='productOffering' type='ProductOffering' minOccurs='0' />
      <xsd:element name='productSpecification' type='ProductSpecification' minOccurs='0' />
      <xsd:element name='productCharacteristic' type='ProductCharacteristic' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='productRelationship' type='ProductRelationship' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='billingAccount' type='BillingAccount' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='relatedParty' type='RelatedParty' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='realizingResource' type='RealizingResource' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='realizingService' type='RealizingService' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='productPrice' type='ProductPrice' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='agreement' type='Agreement' minOccurs='0' maxOccurs='unbounded' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='ProductSpecification'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='BillingAccount'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
      <xsd:element name='name' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='RealizingService'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='RealizingResource'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='ProductOffering'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
      <xsd:element name='name' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='Price'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='amount' type='xsd:float' minOccurs='0' />
      <xsd:element name='currency' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='ProductPrice'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='name' type='xsd:string' minOccurs='0' />
      <xsd:element name='description' type='xsd:string' minOccurs='0' />
      <xsd:element name='priceType' type='xsd:string' minOccurs='0' />
      <xsd:element name='recurringChargePeriod' type='xsd:string' minOccurs='0' />
      <xsd:element name='unitOfMeasure' type='xsd:string' minOccurs='0' />
      <xsd:element name='price' type='Price' />
      <xsd:element name='validFor' type='ValidFor' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='ProductRelationship'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='type' type='xsd:string' minOccurs='0' />
      <xsd:element name='product' type='ProductRef' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='ProductRef'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='ProductCharacteristic'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='name' type='xsd:string' minOccurs='0' />
      <xsd:element name='value' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='Agreement'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='herf' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='RelatedParty'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='role' type='xsd:string' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='ValidFor'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='startDateTime' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='endDateTime' type='xsd:dateTime' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name='State'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='Created'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Pending_active'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Aborted'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Cancelled'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Active'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Pending_terminate'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Terminated'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Suspended'>
        <xsd:annotation />
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>